name=PCD8544
version=1.4.3
author=Carlos Rodrigues
maintainer=Carlos Rodrigues <cefrodrigues@gmail.com>
sentence=Philips PCD8544 or compatible LCD library.
paragraph=PCD8544 supports monochrome LCDs most commonly found on old Nokia phones. This is a minimal library intended for low memory usage.
category=Display
url=https://github.com/carlosefr/pcd8544
architectures=*
