name=MySensors Light
version=0.1
author=me
maintainer=me
sentence=Simplified MySensors node library for STM8
paragraph=only basic functions are kept to reduce code size,eg. fixed parentID (no dynamic routing)
category=Communication
url=
architectures=stm8

